jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:****/web_springcore?serverTimezone=Asia/Taipei&characterEncoding=utf-8&useUnicode=true
jdbc.username=****
jdbc.password=**********
